## $1 is the blast in txt fromat from webserver $2 is prtein2taxid datbase 7G.
# at the line of Query there is no space[replace the space with -]
#!/bin/bash
csplit -z $1 /blastp/ '{*}'
for file in xx*; do
   sed -i 's/Query: /Query-/g' $file
   sed -i '/^$/d' $file
   newName=$(egrep -o 'Query[a-zA-Z0-9_.-]*$' $file)
   mv $file $newName.0.txt
   tail -n +8 $newName.0.txt|awk '($11<=0.001)'   |awk '{print $2}' >$newName.pr.txt
   LC_ALL=C fgrep -f $newName.pr.txt ~/src/prot.accession2taxid.FULL|awk '{print $2}' |sort  |uniq -c  |awk '{print $2}' >$newName.pr2taxid.txt
done
rm *.0.txt *.pr.txt

##############verison2##############
# the diffrent version blast may cause diffrent output format;input is a file incude the alingment seq that downlaoed from blastp webserver
sed 's/Query #/Query#/g' $1>0.tmp
csplit -z 0.tmp  /Query#/ '{*}'
for file in xx*; do
sed '/Alignments/,$d' $file>$file.1.tmp
tail -n +6 $file.1.tmp>$file.2.tmp  
sed -i '/^$/d' $file.2.tmp
#rm last seven columns and print the last colunm 
awk '{NF-=7}1' $file.2.tmp  |awk '{print $NF}'|sort | uniq -c | awk '{print $2}'>$file.3.tmp
newName=$(head -n 1  $file| awk '{print $2}')
mv $file.3.tmp $newName.taxid.txt
done
rm *.tmp  xx*
