## $1 is the blast in txt fromat from webserver $2 is prtein2taxid datbase 7G.
# at the line of Query there is no space[replace the space with -]
#!/bin/bash
csplit -z $1 /blastp/ '{*}'
for file in xx*; do
   sed -i 's/Query: /Query-/g' $file
   sed -i '/^$/d' $file
   newName=$(egrep -o 'Query[a-zA-Z0-9_.-]*$' $file)
   mv $file $newName.0.txt
   tail -n +8 $newName.0.txt|awk '($11<=0.001)'   |awk '{print $2}' >$newName.pr.txt
   fgrep -f $newName.pr.txt ~/src/prot.accession2taxid.FULL|awk '{print $2}' |sort  |uniq -c  |awk '{print $2}' >$newName.pr2taxid.txt
done
rm *.0.txt *.pr.txt

