#########useful links#################
https://github.com/mskcc
https://github.com/d-j-e/SNPPar
https://hpc.nih.gov/training/gatk_tutorial/vqsr.html#benchmarks-of-applyvqsr
########useful installation############
If you meet the problem "libgfortran.so.4: cannot open shared object file: No such file or directory", you may try 
sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install gcc-7 g++-7
gcc-7 --version
sudo apt-get install gfortran-7
this works on ubutu16
how to conda in grid
1. srun -p prip -t 1:0:0 --mem=20G --pty bash
2. conda create --name prokka
3. conda activate prokka
4. conda install -c conda-forge -c bioconda -c defaults prokka.
#######useful bash######################
awk '{print > $1".txt"}' file1 #to print every row to diffrent files based on the first colum.
awk '{if($2<=500)print > "500L.txt";else print > "500G.txt"}' file1 #to print every row to diffrent files based on the second colum.
awk '{for(i=2; i<=NF; i++) print $1 "\t" $i > "column" i ".txt"}' file1 # print every column to files
awk '{ for(i=2; i<=268;i++) j+=$i; print $1 "\t"j ;j=0 }' file1 #sum every row
awk '{split($0,a);asort(a);mid=int(NF/2);NF%2!=0?median=a[mid+1]:median=(a[mid]+a[mid+1])/2;print median}' file.txt #calcuate median for each row, no annotate column
sed -n 'ADDRESS'p filename or sed -n '/PATTERN/p' filename # print lines address is number line; pattern is a text word
